body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 50px 0;
    text-size-adjust: 100%;
}

section {
    padding: 50px 0;
}

.container {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

h2 {
    color: #007bff;
}

.portfolio-item {
    margin-bottom: 30px;
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}