<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subodh Shah - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>

    <header>
        <h1><b>Subodh Shah</b></h1>
        <p><b>Graphic Designer</b></p>
    </header>

    <section id="about" class="container">
        <h2><b>About Me</b></h2>
        <p>Hello, I'm Subodh Shah, a communication design student with a passion for graphic design. With a keen eye for detail and a natural flair for creativity.

         I’m a 2nd year student currently studying B.Des in Atlas 
            Skilltech University (ISDI). 

            • My expertise in various design software, coupled with 
            my problem-solving abilities, makes me a versatile designer capable of tackling any project with ease. 

            • When it comes to my work, I believe in delivering quality 
            designs that not only meet but exceed my faculties' expectations. 

            • I also believe in bringing ideas to life through compelling 

            visual narratives. 
            • So whether it's branding, packaging, or digital design, 
            I'm confident in my ability to bring your vision to life.</p>
    </section>

    <section id="portfolio" class="container">
        <h2>Portfolio</h2>
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <img src="C:\Users\subod\Downloads\pg4 glide-04.png" alt="Project 1">
                <h4>Creating Typeface (Project 1)</h4>

                <p>This is a Shoe Box with the typeface which is designed by me. The Brand,s name is Glide. Its a non-existing brand. In the assignment, we had to start by making aur own typeface and then choosing the correct thing which goes with the typeface and then use the typeface in the packaging. I had took a shoe box for my typeface as the typeface was very good , it was little geometric and was looking sporty so as per me shoe brand was perfect fit for this font. </p>
            </div>
            <div class="col-md-4 portfolio-item">
                <img src="C:\College Work\Foundation Year (1st Year) (Levi's) 2022-23\Semester 2\Program Pathway (Communication Design)\Brand Identity of a Cafe (Kalakri-Tea)\kalakritea logo (3).png" alt="Project 2">
                <h4>Creating a Brand Identity (Project 2)</h4>

                <p>Creating a brand identity for a 
                    new/non-existing company. This was a group 
                    project, so we decided to create brand identity 
                    for an art cafe. As this was a group project, the 
                    work was divided between the group members 
                    and I had taken the work to design the logo for 
                    the cafe. In the logo the handle of the mug 
                    represents half K in hindi and the other half K 
                    is in english on the mug</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <img src="C:\Users\subod\Downloads\TYPO PPT\New folder\Horizontal_Book_Mockup_6.png" alt="Project 3">
                <h4>Making a Typograhy Book (Project 3)</h4>

                <p>In this project we had to make a book on weight-loss, it can be a guide, a story or any inspirational book. We have to use 70% typography and 30% illustration. I had made a guide for weight-loss. In the book there are 3 chapters, 1. Understanding Health & Weight 2. Understanding Basics of Nutrition 3. Understanding Physical Activity. It was a good project, it improved my skills and learned new things.</p>
            </div>

            <div class="col-md-4 portfolio-item">
                <img src="C:\College Work\Foundation Year (1st Year) (Levi's) 2022-23\Semester 1\Objects as History\Museum Room Project\images\Screenshot_2023-05-23-18-38-02-64_f541918c7893c52dbd1ee5d319333948.jpg" alt="Project 4">

                <img src="C:\College Work\Foundation Year (1st Year) (Levi's) 2022-23\Semester 1\Objects as History\Museum Room Project\images\WhatsApp Image 2022-12-08 at 8.03.06 AM.jpeg" alt="Project 4">

                <img src="C:\College Work\Foundation Year (1st Year) (Levi's) 2022-23\Semester 1\Objects as History\Museum Room Project\images\WhatsApp Image 2022-12-07 at 11.48.47 PM.jpeg" alt="Project 4">

            

                <h4>The Museum Room Project (Project 4)</h4>

                <p>This was a group project. In this project we 
                    had to design a interior space of a 
                    Museum Room according to the artifacts and other objects of artistic, cultural, historical, or scientific importance 
                    displayed in the museum. We were 
                    given the theme Luxury to design the 
                    room, so we gave a dark blue colour to 
                    the wall with a golden embossed texture.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contact Me</h2>
        <p>Email: subodh.shah.bdes2026@atlasskilltech.university</p>
        <p>
            <a href="C:\Users\subod\Downloads\Work\Portfolio & Resume for Internship (2023)\FINAL RESUME (3).pdf">Resume</a>
        </p>

        <p>
            <a href="C:\Users\subod\Downloads\Work\Portfolio & Resume for Internship (2023)\portfoliofinal.pdf">More Projects</a>
        </p>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>